# Kick-It

Assets/: New Terrain 3.asset  New Terrain Material.mat  New Terrain.asset  PraiorytySettings.cs
Assets/Appodeal/Editor/: AppodealDependencies.xml
Assets/Cartoon_Texture_Pack/GRASS/GRASS_Dense/GRASS_Dense_Tint_01/Materials/: Grass_Dense_Tint_01_Base_A.mat  Grass_Dense_Tint_01_Base_B.mat  Grass_Dense_Tint_01_Base_C.mat  Grass_Dense_Tint_01_Leaves_A.mat
Assets/Cartoon_Texture_Pack/GRASS/GRASS_Flower/GRASS_Flower_Tint_01/Material/: Grass_Flower_Tint_01_Base.mat
Assets/Cartoon_Texture_Pack/ROCKS/ROCKS_Cliff/Materials/: Rocks_Cliff_B_BC_A.mat  Rocks_Cliff_B_BC_B.mat
Assets/Cartoon_Texture_Pack/ROOF/ROOF_Hay/Materials/: Roof_Hay.mat
Assets/Cartoon_Texture_Pack/WOOD/WOOD_Plain/Materials/: Wood_Plain_A.mat
Assets/Cartoon_Texture_Pack/WOOD/WOOD_Planks/Materials/: Wood_Planks_A.mat
Assets/Databox/: FIrst Databox Object.asset
Assets/EasyMobile/Resources/: EM_Settings.asset
Assets/ExampleAssets/Materials/: Paint1G_WAnim_Material.mat
Assets/FREE Food Pack/Materials/: Food_Fresnel.mat
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/: GameInfo.cs
Assets/GooglePlayGames/Plugins/Android/GooglePlayGamesManifest.plugin/: AndroidManifest.xml
Assets/LeanTween/Examples/Material/: Graph.mat  GridLines.mat  Ground.mat  LineGlowMaterial.mat  Mock2d.mat  PointMark.mat  TrackCar.mat  WalkingStick.mat
Assets/LeanTween/Examples/Models/Materials/: LMaterial.mat  LineMaterial.mat  Material.001.mat  Material.mat  Material_001.mat  No Name.mat  SimpleAvatarAlphaBlue.mat  SimpleAvatarBlue.mat  SimpleAvatarHat.mat  SimpleAvatarMat.mat  SimpleAvatarSpace.mat  SubTitleText.mat
Assets/Materials/: BurnedGrass.mat  BurnedRocks_Clif.mat  Burned_Wood_Plain.mat  Burned_Wood_Planks.mat  CoalGrass.mat  Cold Sunset Equirect 1.mat  DryGrass.mat  FilmAnim.anim  Grass_Flower_Tint_01_Base 1.mat  ItalyBallCENTER.mat  ItalyBallLEFT.mat  ItalyBallRIGHT.mat  KickItSignMaterial.mat  KickItSignOutlineMaterial.mat  ObsticleMaterial.physicMaterial  PolandBallDOWN.mat  PolandBallUP.mat  PreburnedRocks_Clif.mat  Preburned_Wood_Plain.mat  Preburned_Wood_Planks.mat  Rocks_Clif.mat  Rocks_Cliff_B_BC_A 1.mat  Rocks_Cliff_B_BC_B 1.mat  Soccer Fire Electric.controller  Straw.mat  TargetPractice.mat  Trybunes.mat  Wood_Plain.mat  Wood_Planks.mat  cart.mat
Assets/Medieval village/Cart/Materials/: Ground.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/Back/: AndroidManifest.xml
Assets/Plugins/Android/appodeal/: AndroidManifest.xml
Assets/Prefabs/: BasicObsticle.prefab  Soccer Ball.prefab  Target.prefab
Assets/Prefabs/Balls/: ItalyBall.prefab  PolandBall.prefab  Rock Ball Electric.prefab  Rock Ball Fire.prefab  Rock Ball FireElectric.prefab  Rock Ball Plain.prefab  Soccer Electric.prefab  Soccer Fire Electric.prefab  Soccer Fire.prefab  Soccer Plain.prefab
Assets/Prefabs/Envirement/: Cave Envirement.prefab  Stadium Envirement.prefab
Assets/Prefabs/Obsticles/: BasicObsticle.prefab  Planks Obsticle.prefab  Stone Obsticle.prefab  Wood Obsticle.prefab
Assets/Prefabs/Targets/: Pizza.prefab  Target Fireworks.prefab  Target.prefab
Assets/Prefabs/UIElements/: displaybuttonPrefab.prefab
Assets/Scenes/: MainScene.unity  SampleScene.unity  TestScene.unity
Assets/Scenes/MainScene/: LightingData.asset  ReflectionProbe-0.exr
Assets/Scripts/: AllObsticles.cs  AllTargets.cs  AppodealHandle.cs  BallHandler.cs  BoomCallback.cs  DeathZone.cs  EndPoint.cs  ObsticleHandler.cs  PlayManager.cs  SmokeCallback.cs
Assets/Scripts/Shop/: DisplayPanelHandler.cs  EnvirementSettingHolder.cs  ItemToBuy.cs  ShopInGameManager.cs
Assets/Scripts/Utils/: AppodealHandle.cs  FacebookHandler.cs  MuteUniversal.cs  UtilsClass.cs
Assets/Shaders/: DisolveEffect.shadergraph
Assets/Soccer Ball/Materials/: Black-Ball-Material.mat  White-Ball-Material.mat
Assets/UI Sprites/: NewBrush 1.brush  NewBrush.brush  moneta.psb
Assets/Videos/Ofert/: ENV_CAVETexture.renderTexture  ENV_STADIOM_TEXTURE.renderTexture  ItalyBallTexture.renderTexture  OBS_GRASSTexture.renderTexture  OBS_PLANKSTexture.renderTexture  OBS_STONETexture.renderTexture  OBS_WOODTexture.renderTexture  PolandBallTexture.renderTexture  SocckePlainTexture.renderTexture  SocckerElectricTexture.renderTexture  SocckerFireElectricTexture.renderTexture  SocckerFireTexture.renderTexture  StoneBallElectricTexture.renderTexture  StoneBallFierElectricTexture.renderTexture  StoneBallFireTexture.renderTexture  StoneBallPalinTexture.renderTexture  TARGET_BOOMTexture.renderTexture  TARGET_FIREWORKSTexture.renderTexture
Assets/Visual Design Cafe/Nature Shaders/Common/Nodes/Integrations/: Nature Renderer.cginc
Assets/Visual Design Cafe/Nature Shaders/Universal/: Grass.shadergraph  Tree Bark.shadergraph  Tree Leaves.shadergraph  Vegetation.shadergraph
Assets/Visual Design Cafe/Plugins/com.VisualDesignCafe.NatureRenderer/: Nature Renderer.asset
Assets/Visual Design Cafe/Plugins/com.VisualDesignCafe.NatureRenderer/Resources/: Nature Renderer.compute
Assets/Visual Design Cafe/Plugins/com.VisualDesignCafe.NatureShaders/: Nature Shaders.asset
Assets/Visual Design Cafe/Stylized Nature - Grasslands/(Source Assets)/Universal/Materials/Billboards/: Broadleaf XL1 Billboard.mat
Assets/Visual Design Cafe/Stylized Nature - Grasslands/(Source Assets)/Universal/Materials/Grass/: Grass Generic Group.mat
Assets/Visual Design Cafe/Stylized Nature - Grasslands/(Source Assets)/Universal/Materials/Trees/: Broadleaf Optimized Bark.mat  Broadleaf Optimized Leaf.mat
Assets/tripolygon/UModeler/MeshAssets/: um_119834.asset  um_21696.asset  um_23690.asset  um_247616.asset  um_35222.asset  um_36136.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
