
// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/AppodealDependencies.xml:5
        }
        maven {
            url "https://maven.google.com" // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/EasyMobile/Plugins/Android/m2repository") // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/GooglePlayGames/Editor/m2repository") // Assets/GooglePlayGames/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.support:appcompat-v7:24.0.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:26.1.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:26
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:27
    implementation 'com.android.support:support-annotations:28.0.0' // Assets/AudienceNetwork/Editor/AudienceNetworkDependencies.xml:4
    implementation 'com.android.support:support-compat:28.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:29
    implementation 'com.android.support:support-core-ui:28.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:28
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:26.1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28
    implementation 'com.android.support:support-v4:28.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:15
    implementation 'com.applovin:applovin-sdk:9.11.6' // Assets/Appodeal/Editor/AppodealDependencies.xml:17
    implementation 'com.appodeal.ads.sdk.networks:a4g:2.6.5.2@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:35
    implementation 'com.appodeal.ads.sdk.networks:adcolony:2.6.5.4' // Assets/Appodeal/Editor/AppodealDependencies.xml:47
    implementation 'com.appodeal.ads.sdk.networks:admob:2.6.5.2@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:36
    implementation 'com.appodeal.ads.sdk.networks:amazon_ads:2.6.5.1@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:38
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.6.5.4@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:16
    implementation 'com.appodeal.ads.sdk.networks:appodeal:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:8
    implementation 'com.appodeal.ads.sdk.networks:appodealx:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:9
    implementation 'com.appodeal.ads.sdk.networks:chartboost:2.6.5.1@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:19
    implementation 'com.appodeal.ads.sdk.networks:facebook:2.6.5.3@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:48
    implementation 'com.appodeal.ads.sdk.networks:inmobi:2.6.5.1@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:22
    implementation 'com.appodeal.ads.sdk.networks:inner-active:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:50
    implementation 'com.appodeal.ads.sdk.networks:ironsource:2.6.5.3@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:40
    implementation 'com.appodeal.ads.sdk.networks:mraid:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:10
    implementation 'com.appodeal.ads.sdk.networks:my_target:2.6.5.3@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:30
    implementation 'com.appodeal.ads.sdk.networks:nast:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:11
    implementation 'com.appodeal.ads.sdk.networks:ogury:2.6.5.3@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:42
    implementation 'com.appodeal.ads.sdk.networks:smaato:2.6.5.2' // Assets/Appodeal/Editor/AppodealDependencies.xml:51
    implementation 'com.appodeal.ads.sdk.networks:startapp:2.6.5.5' // Assets/Appodeal/Editor/AppodealDependencies.xml:52
    implementation 'com.appodeal.ads.sdk.networks:tapjoy:2.6.5.2@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:44
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:2.6.5.3' // Assets/Appodeal/Editor/AppodealDependencies.xml:53
    implementation 'com.appodeal.ads.sdk.networks:vast:2.6.5.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:12
    implementation 'com.appodeal.ads.sdk.networks:yandex:2.6.5.3@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:54
    implementation 'com.appodeal.ads.sdk:core:2.6.5@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:7
    implementation 'com.appodeal.ads:sdk:2.6.5.0@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:6
    implementation 'com.appodeal:protobuf-models:1.0.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:14
    implementation 'com.explorestack.amazon:sdk:5.9.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:39
    implementation 'com.explorestack.chartboost:sdk:7.5.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:20
    implementation 'com.explorestack.ogury:sdk:4.7.2' // Assets/Appodeal/Editor/AppodealDependencies.xml:43
    implementation 'com.explorestack:iab:0.5.6' // Assets/Appodeal/Editor/AppodealDependencies.xml:13
    implementation 'com.facebook.android:audience-network-sdk:5.+' // Assets/AudienceNetwork/Editor/AudienceNetworkDependencies.xml:5
    implementation 'com.facebook.android:audience-network-sdk:5.7.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:49
    implementation 'com.facebook.android:facebook-applinks:[7.1.0, 8)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:6
    implementation 'com.facebook.android:facebook-core:[7.1.0, 8)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:5
    implementation 'com.facebook.android:facebook-gamingservices:[7.1.0, 8)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:9
    implementation 'com.facebook.android:facebook-login:[7.1.0, 8)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:7
    implementation 'com.facebook.android:facebook-share:[7.1.0, 8)' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:8
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:33
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:32
    implementation 'com.google.android.gms:play-services-ads:16.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:37
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:18
    implementation 'com.google.android.gms:play-services-base:16.0.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:21
    implementation 'com.google.android.gms:play-services-basement:16.0.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:46
    implementation 'com.google.android.gms:play-services-location:16.0.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:25
    implementation 'com.google.android.play:core:1.8.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22
    implementation 'com.google.games:gpgs-plugin-support:0.10.11' // Assets/GooglePlayGames/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.inmobi.monetization:inmobi-ads:7.3.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:23
    implementation 'com.ironsource.sdk:mediationsdk:6.16.0' // Assets/Appodeal/Editor/AppodealDependencies.xml:41
    implementation 'com.my.target:mytarget-sdk:5.5.6' // Assets/Appodeal/Editor/AppodealDependencies.xml:31
    implementation 'com.parse.bolts:bolts-android:1.4.0' // Assets/FacebookSDK/Plugins/Editor/Dependencies.xml:4
    implementation 'com.sglib.easymobile:easy-mobile:1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
    implementation 'com.squareup.picasso:picasso:2.5.2' // Assets/Appodeal/Editor/AppodealDependencies.xml:24
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:45
    implementation 'com.yandex.android:mobileads:2.142@aar' // Assets/Appodeal/Editor/AppodealDependencies.xml:56
    implementation 'com.yandex.android:mobmetricalib:3.13.1' // Assets/Appodeal/Editor/AppodealDependencies.xml:55
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES****SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
